{
  "name": "wiyt2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "socket.io": "^4.7.2"
  }
}
