<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 2px solid #f0d274;
    }
    .optDetails{
      padding: 20px;
    }
    h1 {
      color: #333333;
    }
    p {
      color: #666666;
    }
    .otp-code {
      display: inline-block;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      background-color: #7dd1eb;
      color: #000;
      border-radius: 4px;
    }
    .backgroundColor{
      padding: 20px;
      background-color: #f0d274;
    }
    .fullname{
      text-transform:capitalize;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="backgroundColor">
      <img src="https://playtoconquer.com/playtoconquer.png" alt="Company Logo" class="logo">
    </div>
    <div class="optDetails">
      <h1>OTP Confirmation</h1>
      <p><b>Dear <span class="fullname">{{fullname}}<span>,</b></p>
      <p>Your One-Time Password (OTP) for {{otp_title}} is:</p>
      <p class="otp-code">{{otp_number}}</p>
      <p>Do not share it with anyone for security reasons.</p>
      <p>If you didn't request this OTP, please ignore this email.</p>
      <p><b>Thank you for choosing us!</b></p>
      <p><b>Best regards,<br>Play to conquer</b></p>
    </div>
  </div>
</body>
</html>
